<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Webpack Boilarplate</title>
</head>

<link rel="stylesheet" href="dist/bundle.css">

<body>
    <header>
        <h1>
            Hello Webpack!
        </h1>
    </header>

    <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>